<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<h1>Meme Generator</h1>
    <div class="top">
        <div class="label-input">
            <label for="">Image Url:</label><input type="text" id="url" placeholder="place the url of the image">
        </div>

        <div class="label-input"> <label for="">Text On Top:</label><input type="text" id="top" placeholder="Text on the top of the image">
        </div>

        <div class="label-input">
            <label for="">Text On Bottom:</label>
            <input type="text" id="bottom" placeholder="Text on the bottom of the image">
        </div>
        <div class="meme-button">
            <button id="memebutton">Add Meme</button>
        </div>
    </div>
    </header>
    <div class="bottom">
        <div id="mem"></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>